## This file must be located in /etc

# Uncomment this line for turning on ssl support.
#ssl

# On which host mini_httpd should bind?
#host=localhost

# On which port mini_httpd should listen?
port=8888

# Which user mini_httpd should use?
user=nobody

# Run in chroot mode?
#chroot # yes
nochroot # no

# Working directory of mini_httpd.
#dir=<work_dir>

# We are the web files stored?
# Please change this to your needs.
data_dir=/home/debian/bb-weather/www

# CGI path
cgipat=*.cgi

# Which certificate to use?
#certfile=<certfile>

# Which logfile to use?
logfile=/var/log/mini_httpd.log

# Which pidfile to use?
pidfile=/var/run/mini_httpd.pid

# Which charset to use?
charset=UTF-8
