#!/bin/sh

readonly WEATHER_USER=debian
readonly WEATHER_HOME=/home/debian/bb-weather

if [ "$1" = start ]
then
	setpriv --reuid=$WEATHER_USER --groups=i2c,iio,spi,pwm,gpio --reset-env \
		$WEATHER_HOME/collect-wind-data.sh &
elif [ "$1" = stop ]
then
	# only need to kill the first segment of the pipeline
	pkill --echo --full anemometer.js
fi

# WL1835MOD cape: turn Bluetooth OFF
# this pin is defined in BB-BONE-WL1835MOD-00A0.dts
BT_EN=/sys/class/gpio/gpio44
test -r $BT_EN && echo out > $BT_EN/direction
