#!/bin/sh

readonly WEATHER_USER=debian
readonly WEATHER_HOME=/home/debian/bb-weather
readonly WEATHER_GROUPS=i2c,iio,spi,pwm,gpio

# WL1835MOD cape: BlueTooth ENable pin, defined in BB-BONE-WL1835MOD-00A0.dts
readonly BT_EN=/sys/class/gpio/gpio44

readonly LOG="logger -p local0"

if [ "$1" = start ]
then
	# record wind data 
	setpriv --reuid=$WEATHER_USER --groups=$WEATHER_GROUPS --reset-env \
		$WEATHER_HOME/collect-wind-data.sh &
	$LOG.info "started wind data collector"

	# record Particulate Matter data 
	setpriv --reuid=$WEATHER_USER --groups=$WEATHER_GROUPS --reset-env \
		$WEATHER_HOME/collect-pm-data.sh & 
	$LOG.info "started PM data collector"

	# disable Bluetooth: (1) we don't need it, and (2) it's a nice visual indicator
	# that things got started: the bright blue LED is turned off
	if test -w $BT_EN/value
	then
		echo out > $BT_EN/direction
		echo   0 > $BT_EN/value
	else
		$LOG.warn "failed to turn off Bluetooth: cannot write $BT_EN/value"
	fi
elif [ "$1" = stop ]
then
	# only need to kill the first segment of the pipelines
	pkill --echo --full anemometer.js &&
		$LOG.info "stopped wind data generator"

	pkill --echo --full sps30_example_usage &&
		$LOG.info "stopped PM data generator"
fi

